MainWindowStary.xaml

<Window x:Class="NowMine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="VerticalExpander" TargetType="{x:Type Expander}">
            <Border Name="ContentBorder"
                Width="0">
                <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded"
                     Value="True">
                    <Setter TargetName="ContentBorder"
                        Property="Width"
                        Value="Auto" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        
        <Border x:Name="border" Background="Beige" BorderThickness="1" Height="323" VerticalAlignment="Top" Margin="29,0,0,0" Grid.Column="1" MouseEnter="Border_MouseEnter" >
            
        </Border>
        <Expander x:Name="searchExpander" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" IsExpanded="False" Template="{StaticResource VerticalExpander}">
            
            
            <StackPanel x:Name="searchPanel" Margin="0,27,0,0" Background="Green" >
                
                <TextBox x:Name="txtSearchBar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Szukaj kawa³ków" VerticalAlignment="Top" Width="120" KeyDown="txtSearchBar_KeyDown"/>
            </StackPanel>
            
        </Expander>
       
        <DockPanel LastChildFill="True">
            

        </DockPanel>

    </Grid>
</Window>
