MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NowMine.MainWindow"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="Now Mine!" Height="600" Width="1300" Closing="Window_Closing">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375" x:Name="columnDefinitionSearch"/>
            <ColumnDefinition Width="*" x:Name="columnDefinitionPlayer"/>
            <ColumnDefinition Width="375" x:Name="columnDefinitionQueue" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="columnSearch" Grid.Column="0">
            <WrapPanel x:Name="searchButtons">
                <TextBox x:Name="txtSearch" Text="Search" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center" GotFocus="txtSearch_GotFocus"/>
                <Button x:Name="searchButton" Content="Szukaj!" Width="75" Click="searchButton_Click" FontSize="15" HorizontalAlignment="Right" IsEnabled="False"/>
                <Button x:Name="playNextButton" Content="Next!" Width="75" HorizontalAlignment="Center" FontSize="15" Click="playNextButton_Click" IsEnabled="False"/>
            </WrapPanel>
            <ScrollViewer Margin="0,30,0,0" >
                <StackPanel x:Name="searchBoard" />
            </ScrollViewer>
        </Grid>

        <Grid x:Name="columnPlayer" Grid.Column="1">

        </Grid>

        <Grid x:Name="columnQueue" Grid.Column="2">
            <ScrollViewer x:Name="queueScroll">
                <StackPanel x:Name="queueBoard"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
