View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         x:Class="NowMine.MainWindow"
         xmlns:view="clr-namespace:NowMine.View"
         Title="Now Mine!"
         Height="650"
         Width="{Binding WindowWidth, Mode=TwoWay}"
         Closing="Window_Closing"
         KeyUp="Window_KeyUp"
         Name="XmainWindow"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="columnDefinitionSearch"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <view:SearchPanel x:Name="SearchPanel" Grid.Column="0" Width="{Binding Path=SearchPanelWidth, Mode=TwoWay}"/>
        <Button Name="btnSearchHide"
                Grid.Column="0"
                Width="48"
                Height="25"
                Click="btnSearchHide_Click"
                Content="{Binding SearchPanelButtonText}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#c2185b"
                FontSize="9"
                Padding="0">
            
            <Button.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Button.LayoutTransform>
        </Button>

        <Grid x:Name="PlayerGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="120" x:Name="RowDefinitionQueue"/>
            </Grid.RowDefinitions>
            <Grid x:Name="RowPlayer" Grid.Row="0" />

            <Grid x:Name="RowQueue" Grid.Row="1">
                <view:QueuePanel x:Name="QueuePanel" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Window>