View/MusicPiece.xaml

<UserControl x:Class="NowMine.MusicPiece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="75"
             d:DesignWidth="360"
             Padding="0, 5, 0, 5"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid x:Name="gridPiece">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Height="75" Grid.ColumnSpan="2" Width="360" Fill="White" Opacity="0" x:Name="recBackground"/>

        <Grid Grid.Column="0">
            <Image x:Name ="imgMain" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="101"/>
        </Grid>

        <Grid Grid.Column="1">
            <Label x:Name="lblTitle" Content="{Binding Path=Title}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label x:Name="lblChannelName" Content="{Binding Path=ChannelName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label x:Name="lbluserName" Content="{Binding Path=User.Name}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
        
        <Border x:Name="border" BorderBrush="Black" BorderThickness="3" Height="75" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="360">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" x:Name="dropShadowEffect"/>
            </Border.Effect>
        </Border>
        
    </Grid>
</UserControl>
