View/MusicControl.xaml

<UserControl x:Class="NowMine.View.MusicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MouseDoubleClick="MusicControl_OnMouseDoubleClick"
             MouseEnter="MusicControl_OnMouseEnter"
             MouseLeave="MusicControl_OnMouseLeave">
    <Grid x:Name="MusicControl_MainGrid" Background="White" Margin="8, 4, 8, 4">

        <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Stretch">

            <Image Source ="{Binding Path=Image}" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Label Content="{Binding Path=Title}" VerticalAlignment="Top" ClipToBounds="True"/>
                <Label Content="{Binding Path=ChannelName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=UserName}" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="LabelUser"/>
            </StackPanel>

        </StackPanel>

        <Border BorderBrush="Purple" BorderThickness="3" x:Name="MC_Border">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="16" Direction="-100" />
            </Border.Effect>
        </Border>

    </Grid>
</UserControl>
